git_user=<username>
git_mail=<usermail>
DEBUG=True
ALLOWED_HOST=127.0.0.1
PUBLIC_HOST=your.domain.name
ALLOWED_PORT=8000
SECRET_KEY=<django_app_secret_key>
VK_CLIENT_ID=<vk_app_id>
VK_CLIENT_SECRET=<vk_app_secret_key>
VK_REDIRECT_URI=<vk_app_redirect_uri>
