git_user=<username>
git_mail=<usermail>
DEBUG=False
# IP для разработки:
ALLOWED_HOST_1=localhost
ALLOWED_HOST_2=127.0.0.1
ALLOWED_PORT=1024
# Домен для развёртывания:
ALLOWED_HOST_DEV=your.frontend.com